{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "outDir": "lib",
    "declarationDir": "lib",
    "tsBuildInfoFile": "lib/tsconfig.module.tsbuildinfo",
    "lib": ["esnext"],
    "target": "es2017",
    "module": "es6"
  }
}
